{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationOtterProductions_CapstoneProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MapAppConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationOtterProductions_CapstoneProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationConnectionAzure": "Server=tcp:otterproductionscapstone.database.windows.net,1433;Initial Catalog=ApplicationOtterProductions_CapstoneProject;Persist Security Info=False;User ID=op2023admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AuthenticationConnectionAzure": "Server=tcp:otterproductionscapstone.database.windows.net,1433;Initial Catalog=AuthenticationOtterProductions_CapstoneProject;Persist Security Info=False;User ID=op2023admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

